Using: /tools/meta/h96.1/sun4/hspice
******  H S P I C E  --    96.1 (960313)   12:14:49  97/08/30    sun4         
 Copyright (C) 1985-1996 by Meta-Software,Inc.                                
 Unpublished-rights reserved under US copyright laws.
   This program is protected by law and is subject to the 
   terms and conditions of the license agreement found in:
   /tools/meta/h96.1/license.txt
   Use of this program is your acceptance to be bound by this 
   license agreement. Hspice and Meta-Software are trademarks 
   of Meta-Software,Inc.
 Input File: flp9th.sp                                                         
lic: USER: tanx HOSTNAME: bahamas HOSTID: 8076e62f 
lic: contacting server: rolls 
lic: Server permit path: /tools/meta/hspice/permit.hsp 
lic: Site: rockwell_newport Created: 970513 Order#: 84270 
lic: token number 87572 allocated_SJF 
Init: read install configuration file: /tools/meta/h96.1/meta.cfg
Init: hspice initialization file: /tools/meta/h96.1/hspice.ini
******  
* file flp9th.sp----9th order low-pass filter                                 
                                                                              
******  
* reading file:  /tools/meta/h96.1/hspice.ini
*
*   reference: jiri vlach and kishore singhal, 'computer
*              methods for circuit analysis and design',
*              van nostrand reinhold co., 1983, pages 142
*              and 494 to 496.
*
*  pole/zero analysis and using vcvs as an ideal op-amp.
*  for just pole/zero analysis .ac statement is not required.
 
.subckt fdnr 1 r1=2k c1=12n r4=4.5k
r1 1 2 r1
c1 2 3 c1
r2 3 4 3.3k
r3 4 5 3.3k
r4 5 6 r4
c2 6 0 10n
eop1 5 0  2 4   1000
eop2 3 0  6 4   1000
.ends
*
rs 10 1 5.4779k
r12 1 2 4.44k
r23 2 3 3.2201k
r34 3 4 3.63678k
r45 4 20 1.2201k
c5 20 0 10n
x1 1 fdnr r1=2.0076k  c1=12n    r4=4.5898k
x2 2 fdnr r1=5.9999k  c1=6.8n   r4=4.25725k
x3 3 fdnr r1=5.88327k c1=4.7n   r4=5.62599k
x4 4 fdnr r1=1.0301k  c1=6.8n   r4=5.808498k
 
vin 10 0 ac 1
.ac dec 100 1 100k
*.print vm(20) vm(10) vp(20)
.print vm(20)
*.graph ac vdb(20,10) par('db(vm(20)/vm(10))')
.options post=2 dcstep=1e3 x0r=-1.23456e+3 x1r=-1.23456e+2 x2r=1.23456e+3 fscal=1e-6 gscal=1e3 cscal=1e9 lscal=1e3
.end
 ******  H S P I C E  --    96.1 (960313)   12:14:49  97/08/30    sun4         
******  
* file flp9th.sp----9th order low-pass filter                                 
 ******  circuit name directory                                               
******  
circuit number to circuit name directory
number  circuitname                   definition  multiplier
    0 main circuit
    1 x1.                             fdnr         1.00 
    2 x2.                             fdnr         1.00 
    3 x3.                             fdnr         1.00 
    4 x4.                             fdnr         1.00 
 Opening plot unit= 15
file=./flp9th.pa0                                                             

 ******  H S P I C E  --    96.1 (960313)   12:14:49  97/08/30    sun4         
******  
* file flp9th.sp----9th order low-pass filter                                 
 ******  operating point information      tnom=  25.000 temp=  25.000         
******  
***** operating point status is all       simulation time is     0.     
   node    =voltage      node    =voltage      node    =voltage


+0:1       =   0.      0:2       =   0.      0:3       =   0.     
+0:4       =   0.      0:10      =   0.      0:20      =   0.     
+1:2       =   0.      1:3       =   0.      1:4       =   0.     
+1:5       =   0.      1:6       =   0.      2:2       =   0.     
+2:3       =   0.      2:4       =   0.      2:5       =   0.     
+2:6       =   0.      3:2       =   0.      3:3       =   0.     
+3:4       =   0.      3:5       =   0.      3:6       =   0.     
+4:2       =   0.      4:3       =   0.      4:4       =   0.     
+4:5       =   0.      4:6       =   0.     




****  voltage sources


subckt             
element  0:vin     
 volts      0.     
 current    0.     
 power      0.     





    total voltage source power dissipation=    0.            watts

**** resistors


subckt                                                          x1        
element  0:rs       0:r12      0:r23      0:r34      0:r45      1:r1      
 r value    5.4779k    4.4400k    3.2201k    3.6368k    1.2201k    2.0076k
 v drop     0.         0.         0.         0.         0.         0.     
 current    0.         0.         0.         0.         0.         0.     
 power      0.         0.         0.         0.         0.         0.     



subckt   x1         x1         x1         x2         x2         x2        
element  1:r2       1:r3       1:r4       2:r1       2:r2       2:r3      
 r value    3.3000k    3.3000k    4.5898k    5.9999k    3.3000k    3.3000k
 v drop     0.         0.         0.         0.         0.         0.     
 current    0.         0.         0.         0.         0.         0.     
 power      0.         0.         0.         0.         0.         0.     



subckt   x2         x3         x3         x3         x3         x4        
element  2:r4       3:r1       3:r2       3:r3       3:r4       4:r1      
 r value    4.2572k    5.8833k    3.3000k    3.3000k    5.6260k    1.0301k
 v drop     0.         0.         0.         0.         0.         0.     
 current    0.         0.         0.         0.         0.         0.     
 power      0.         0.         0.         0.         0.         0.     



subckt   x4         x4         x4        
element  4:r2       4:r3       4:r4      
 r value    3.3000k    3.3000k    5.8085k
 v drop     0.         0.         0.     
 current    0.         0.         0.     
 power      0.         0.         0.     




**** voltage-controlled voltage sources


subckt     x1         x1         x2         x2         x3         x3      
element  1:eop1     1:eop2     2:eop1     2:eop2     3:eop1     3:eop2    
 volts      0.         0.         0.         0.         0.         0.     
 current    0.         0.         0.         0.         0.         0.     



subckt     x4         x4      
element  4:eop1     4:eop2    
 volts      0.         0.     
 current    0.         0.     



 Opening plot unit= 15
file=./flp9th.ac0                                                             

******  
* file flp9th.sp----9th order low-pass filter                                 
 ******  ac analysis                      tnom=  25.000 temp=  25.000         
******  
x

       freq    voltage m  
                   20     
   1.00000       1.0000   
   1.02329       1.0000   
   1.04713       1.0000   
   1.07152     999.9999m  
   1.09648       1.0000   
   1.12202     999.9999m  
   1.14815       1.0000   
   1.17490       1.0000   
   1.20226     999.9999m  
   1.23027     999.9999m  
   1.25893       1.0000   
   1.28825       1.0000   
   1.31826       1.0000   
   1.34896     999.9999m  
   1.38038     999.9999m  
   1.41254     999.9999m  
   1.44544     999.9999m  
   1.47911     999.9999m  
   1.51356     999.9999m  
   1.54882       1.0000   
   1.58489     999.9999m  
   1.62181     999.9999m  
   1.65959     999.9999m  
   1.69824     999.9999m  
   1.73780     999.9999m  
   1.77828     999.9999m  
   1.81970       1.0000   
   1.86209     999.9999m  
   1.90546     999.9999m  
   1.94984     999.9999m  
   1.99526     999.9999m  
   2.04174     999.9999m  
   2.08930     999.9999m  
   2.13796     999.9999m  
   2.18776     999.9999m  
   2.23872     999.9999m  
   2.29087     999.9999m  
   2.34423     999.9999m  
   2.39883     999.9999m  
   2.45471     999.9999m  
   2.51189     999.9999m  
   2.57040     999.9999m  
   2.63027     999.9999m  
   2.69153     999.9999m  
   2.75423     999.9999m  
   2.81838     999.9999m  
   2.88403     999.9999m  
   2.95121     999.9999m  
   3.01995     999.9999m  
   3.09030     999.9999m  
   3.16228     999.9999m  
   3.23594     999.9999m  
   3.31131     999.9999m  
   3.38844     999.9999m  
   3.46737     999.9999m  
   3.54813     999.9999m  
   3.63078     999.9998m  
   3.71535     999.9998m  
   3.80189     999.9998m  
   3.89045     999.9998m  
   3.98107     999.9998m  
   4.07380     999.9998m  
   4.16869     999.9998m  
   4.26580     999.9998m  
   4.36516     999.9998m  
   4.46684     999.9998m  
   4.57088     999.9998m  
   4.67735     999.9998m  
   4.78630     999.9997m  
   4.89779     999.9998m  
   5.01187     999.9997m  
   5.12861     999.9997m  
   5.24807     999.9997m  
   5.37032     999.9996m  
   5.49541     999.9996m  
   5.62341     999.9996m  
   5.75440     999.9996m  
   5.88844     999.9996m  
   6.02560     999.9996m  
   6.16595     999.9995m  
   6.30957     999.9996m  
   6.45654     999.9995m  
   6.60693     999.9995m  
   6.76083     999.9995m  
   6.91831     999.9995m  
   7.07946     999.9995m  
   7.24436     999.9994m  
   7.41310     999.9994m  
   7.58578     999.9993m  
   7.76247     999.9993m  
   7.94328     999.9993m  
   8.12831     999.9992m  
   8.31764     999.9992m  
   8.51138     999.9992m  
   8.70964     999.9992m  
   8.91251     999.9991m  
   9.12011     999.9991m  
   9.33254     999.9990m  
   9.54993     999.9989m  
   9.77237     999.9989m  
  10.00000     999.9989m  
  10.23293     999.9988m  
  10.47129     999.9988m  
  10.71519     999.9987m  
  10.96478     999.9987m  
  11.22018     999.9986m  
  11.48154     999.9985m  
  11.74898     999.9985m  
  12.02264     999.9984m  
  12.30269     999.9983m  
  12.58925     999.9983m  
  12.88250     999.9982m  
  13.18257     999.9981m  
  13.48963     999.9980m  
  13.80384     999.9979m  
  14.12538     999.9978m  
  14.45440     999.9977m  
  14.79108     999.9976m  
  15.13561     999.9974m  
  15.48817     999.9974m  
  15.84893     999.9973m  
  16.21810     999.9971m  
  16.59587     999.9970m  
  16.98244     999.9968m  
  17.37801     999.9967m  
  17.78279     999.9965m  
  18.19701     999.9964m  
  18.62087     999.9962m  
  19.05461     999.9960m  
  19.49845     999.9958m  
  19.95262     999.9956m  
  20.41738     999.9954m  
  20.89296     999.9952m  
  21.37962     999.9950m  
  21.87762     999.9948m  
  22.38721     999.9945m  
  22.90868     999.9942m  
  23.44229     999.9939m  
  23.98833     999.9937m  
  24.54709     999.9934m  
  25.11886     999.9930m  
  25.70396     999.9927m  
  26.30268     999.9924m  
  26.91535     999.9920m  
  27.54229     999.9917m  
  28.18383     999.9913m  
  28.84032     999.9909m  
  29.51209     999.9904m  
  30.19952     999.9899m  
  30.90295     999.9896m  
  31.62278     999.9890m  
  32.35937     999.9885m  
  33.11311     999.9880m  
  33.88442     999.9874m  
  34.67369     999.9868m  
  35.48134     999.9862m  
  36.30781     999.9855m  
  37.15352     999.9849m  
  38.01894     999.9841m  
  38.90451     999.9834m  
  39.81072     999.9826m  
  40.73803     999.9818m  
  41.68694     999.9809m  
  42.65795     999.9800m  
  43.65158     999.9791m  
  44.66836     999.9781m  
  45.70882     999.9771m  
  46.77351     999.9760m  
  47.86301     999.9749m  
  48.97788     999.9737m  
  50.11872     999.9725m  
  51.28614     999.9712m  
  52.48075     999.9698m  
  53.70318     999.9683m  
  54.95409     999.9669m  
  56.23413     999.9653m  
  57.54399     999.9637m  
  58.88437     999.9620m  
  60.25596     999.9602m  
  61.65950     999.9583m  
  63.09573     999.9564m  
  64.56542     999.9543m  
  66.06934     999.9522m  
  67.60830     999.9499m  
  69.18310     999.9477m  
  70.79458     999.9452m  
  72.44360     999.9426m  
  74.13102     999.9399m  
  75.85776     999.9371m  
  77.62471     999.9341m  
  79.43282     999.9310m  
  81.28305     999.9278m  
  83.17638     999.9244m  
  85.11380     999.9208m  
  87.09636     999.9171m  
  89.12509     999.9132m  
  91.20108     999.9092m  
  93.32543     999.9049m  
  95.49926     999.9005m  
  97.72372     999.8958m  
 100.00000     999.8909m  
 102.32930     999.8859m  
 104.71285     999.8805m  
 107.15193     999.8749m  
 109.64782     999.8690m  
 112.20185     999.8630m  
 114.81536     999.8565m  
 117.48976     999.8498m  
 120.22644     999.8428m  
 123.02688     999.8355m  
 125.89254     999.8279m  
 128.82496     999.8198m  
 131.82567     999.8115m  
 134.89629     999.8026m  
 138.03843     999.7934m  
 141.25375     999.7838m  
 144.54398     999.7738m  
 147.91084     999.7633m  
 151.35612     999.7523m  
 154.88166     999.7408m  
 158.48932     999.7289m  
 162.18101     999.7163m  
 165.95869     999.7032m  
 169.82437     999.6894m  
 173.78008     999.6751m  
 177.82794     999.6601m  
 181.97009     999.6444m  
 186.20871     999.6281m  
 190.54607     999.6110m  
 194.98446     999.5931m  
 199.52623     999.5744m  
 204.17379     999.5549m  
 208.92961     999.5345m  
 213.79621     999.5133m  
 218.77616     999.4911m  
 223.87211     999.4680m  
 229.08677     999.4437m  
 234.42288     999.4185m  
 239.88329     999.3921m  
 245.47089     999.3646m  
 251.18864     999.3359m  
 257.03958     999.3060m  
 263.02680     999.2749m  
 269.15348     999.2424m  
 275.42287     999.2085m  
 281.83829     999.1731m  
 288.40315     999.1363m  
 295.12092     999.0981m  
 301.99517     999.0581m  
 309.02954     999.0165m  
 316.22777     998.9733m  
 323.59366     998.9283m  
 331.13112     998.8816m  
 338.84416     998.8329m  
 346.73685     998.7823m  
 354.81339     998.7298m  
 363.07805     998.6752m  
 371.53523     998.6185m  
 380.18940     998.5598m  
 389.04514     998.4988m  
 398.10717     998.4356m  
 407.38028     998.3700m  
 416.86938     998.3022m  
 426.57952     998.2319m  
 436.51583     998.1592m  
 446.68359     998.0840m  
 457.08819     998.0064m  
 467.73514     997.9262m  
 478.63009     997.8434m  
 489.77882     997.7582m  
 501.18723     997.6702m  
 512.86138     997.5798m  
 524.80746     997.4868m  
 537.03180     997.3912m  
 549.54087     997.2931m  
 562.34133     997.1925m  
 575.43994     997.0894m  
 588.84366     996.9841m  
 602.55959     996.8764m  
 616.59500     996.7665m  
 630.95734     996.6546m  
 645.65423     996.5408m  
 660.69345     996.4251m  
 676.08298     996.3078m  
 691.83097     996.1892m  
 707.94578     996.0693m  
 724.43596     995.9485m  
 741.31024     995.8270m  
 758.57758     995.7051m  
 776.24712     995.5831m  
 794.32823     995.4614m  
 812.83052     995.3402m  
 831.76377     995.2201m  
 851.13804     995.1013m  
 870.96359     994.9841m  
 891.25094     994.8694m  
 912.01084     994.7572m  
 933.25430     994.6481m  
 954.99259     994.5424m  
 977.23722     994.4407m  
   1.00000k    994.3433m  
   1.02329k    994.2505m  
   1.04713k    994.1627m  
   1.07152k    994.0801m  
   1.09648k    994.0030m  
   1.12202k    993.9314m  
   1.14815k    993.8651m  
   1.17490k    993.8042m  
   1.20226k    993.7482m  
   1.23027k    993.6968m  
   1.25893k    993.6491m  
   1.28825k    993.6042m  
   1.31826k    993.5609m  
   1.34896k    993.5176m  
   1.38038k    993.4728m  
   1.41254k    993.4242m  
   1.44544k    993.3696m  
   1.47911k    993.3062m  
   1.51356k    993.2311m  
   1.54882k    993.1411m  
   1.58489k    993.0330m  
   1.62181k    992.9034m  
   1.65959k    992.7492m  
   1.69824k    992.5672m  
   1.73780k    992.3550m  
   1.77828k    992.1109m  
   1.81970k    991.8340m  
   1.86209k    991.5252m  
   1.90546k    991.1866m  
   1.94984k    990.8228m  
   1.99526k    990.4405m  
   2.04174k    990.0489m  
   2.08930k    989.6600m  
   2.13796k    989.2876m  
   2.18776k    988.9474m  
   2.23872k    988.6546m  
   2.29087k    988.4229m  
   2.34423k    988.2597m  
   2.39883k    988.1634m  
   2.45471k    988.1160m  
   2.51189k    988.0778m  
   2.57040k    987.9802m  
   2.63027k    987.7223m  
   2.69153k    987.1720m  
   2.75423k    986.1790m  
   2.81838k    984.6069m  
   2.88403k    982.3863m  
   2.95121k    979.5842m  
   3.01995k    976.4538m  
   3.09030k    973.3723m  
   3.16228k    970.4885m  
   3.23594k    966.9209m  
   3.31131k    960.0638m  
   3.38844k    947.7572m  
   3.46737k    920.0443m  
   3.54813k    640.1348m  
   3.63078k    181.3597m  
   3.71535k     35.3080m  
   3.80189k      2.2603m  
   3.89045k      2.8625m  
   3.98107k      1.3381m  
   4.07380k    855.3404u  
   4.16869k      2.2606m  
   4.26580k      2.8311m  
   4.36516k      2.7576m  
   4.46684k      2.2734m  
   4.57088k      1.5693m  
   4.67735k    783.1597u  
   4.78630k     69.0115u  
   4.89779k    720.6073u  
   5.01187k      1.3420m  
   5.12861k      1.8562m  
   5.24807k      2.2592m  
   5.37032k      2.5549m  
   5.49541k      2.7511m  
   5.62341k      2.8579m  
   5.75440k      2.8864m  
   5.88844k      2.8477m  
   6.02560k      2.7525m  
   6.16595k      2.6108m  
   6.30957k      2.4315m  
   6.45654k      2.2229m  
   6.60693k      1.9920m  
   6.76083k      1.7451m  
   6.91831k      1.4876m  
   7.07946k      1.2240m  
   7.24436k    958.3363u  
   7.41310k    693.7647u  
   7.58578k    433.1802u  
   7.76247k    179.9201u  
   7.94328k     78.8928u  
   8.12831k    311.4791u  
   8.31764k    539.2025u  
   8.51138k    756.5924u  
   8.70964k    962.7636u  
   8.91251k      1.1573m  
   9.12011k      1.3400m  
   9.33254k      1.5107m  
   9.54993k      1.6697m  
   9.77237k      1.8170m  
  10.00000k      1.9528m  
  10.23293k      2.0775m  
  10.47129k      2.1915m  
  10.71519k      2.2951m  
  10.96478k      2.3887m  
  11.22018k      2.4728m  
  11.48154k      2.5478m  
  11.74898k      2.6142m  
  12.02264k      2.6724m  
  12.30269k      2.7229m  
  12.58925k      2.7660m  
  12.88250k      2.8023m  
  13.18257k      2.8321m  
  13.48963k      2.8560m  
  13.80384k      2.8741m  
  14.12538k      2.8870m  
  14.45440k      2.8950m  
  14.79108k      2.8985m  
  15.13561k      2.8977m  
  15.48817k      2.8931m  
  15.84893k      2.8848m  
  16.21810k      2.8732m  
  16.59587k      2.8586m  
  16.98244k      2.8412m  
  17.37801k      2.8213m  
  17.78279k      2.7990m  
  18.19701k      2.7746m  
  18.62087k      2.7484m  
  19.05461k      2.7204m  
  19.49845k      2.6909m  
  19.95262k      2.6600m  
  20.41738k      2.6279m  
  20.89296k      2.5947m  
  21.37962k      2.5606m  
  21.87762k      2.5256m  
  22.38721k      2.4900m  
  22.90868k      2.4538m  
  23.44229k      2.4171m  
  23.98833k      2.3800m  
  24.54709k      2.3426m  
  25.11886k      2.3049m  
  25.70396k      2.2671m  
  26.30268k      2.2292m  
  26.91535k      2.1913m  
  27.54229k      2.1534m  
  28.18383k      2.1156m  
  28.84032k      2.0780m  
  29.51209k      2.0405m  
  30.19952k      2.0032m  
  30.90295k      1.9661m  
  31.62278k      1.9294m  
  32.35937k      1.8929m  
  33.11311k      1.8568m  
  33.88442k      1.8211m  
  34.67369k      1.7858m  
  35.48134k      1.7508m  
  36.30781k      1.7163m  
  37.15352k      1.6822m  
  38.01894k      1.6485m  
  38.90451k      1.6154m  
  39.81072k      1.5826m  
  40.73803k      1.5504m  
  41.68694k      1.5187m  
  42.65795k      1.4874m  
  43.65158k      1.4566m  
  44.66836k      1.4263m  
  45.70882k      1.3966m  
  46.77351k      1.3673m  
  47.86301k      1.3385m  
  48.97788k      1.3102m  
  50.11872k      1.2825m  
  51.28614k      1.2552m  
  52.48075k      1.2284m  
  53.70318k      1.2021m  
  54.95409k      1.1763m  
  56.23413k      1.1510m  
  57.54399k      1.1261m  
  58.88437k      1.1018m  
  60.25596k      1.0779m  
  61.65950k      1.0544m  
  63.09573k      1.0315m  
  64.56542k      1.0089m  
  66.06934k    986.8771u  
  67.60830k    965.2512u  
  69.18310k    944.0620u  
  70.79458k    923.3031u  
  72.44360k    902.9682u  
  74.13102k    883.0507u  
  75.85776k    863.5442u  
  77.62471k    844.4423u  
  79.43282k    825.7382u  
  81.28305k    807.4255u  
  83.17638k    789.4975u  
  85.11380k    771.9474u  
  87.09636k    754.7688u  
  89.12509k    737.9552u  
  91.20108k    721.4998u  
  93.32543k    705.3961u  
  95.49926k    689.6377u  
  97.72372k    674.2182u  
 100.00000k    659.1311u  
y

         ***** job concluded
 ******  H S P I C E  --    96.1 (960313)   12:14:49  97/08/30    sun4         
******  
* file flp9th.sp----9th order low-pass filter                                 
 ******  job statistics summary           tnom=  25.000 temp=  25.000         
******  

          total memory used        164 kbytes

 # nodes =    27 # elements=    39
 # diodes=     0 # bjts    =     0 # jfets   =     0 # mosfets =     0

    analysis      time      # points  tot. iter  conv.iter

    op point          0.12         1         3
    ac analysis       2.27       501       501
    readin            0.17
    errchk            0.17
    setup             0.03
    output            0.10
          total cpu time          2.85 seconds
              job started at  12:14:49  97/08/30
              job ended   at  12:14:56  97/08/30


lic: Releasing license for hspice 
HSPICE job flp9th.sp completed.
Sat Aug 30 12:14:58 PDT 1997
